Engine engine = new Engine();
engine.setName("Creutzfeldt_Jakob_Krankheit");

InputVariable inputVariable1 = new InputVariable();
inputVariable1.setEnabled(true);
inputVariable1.setName("progrediente_Demenz");
inputVariable1.setRange(0.000, 10.000);
inputVariable1.addTerm(new Triangle("nicht_vorhanden", 0.000, 0.000, 5.000));
inputVariable1.addTerm(new Triangle("vorhanden", 5.000, 10.000, 10.000));
engine.addInputVariable(inputVariable1);

InputVariable inputVariable2 = new InputVariable();
inputVariable2.setEnabled(true);
inputVariable2.setName("progrediente_Ataxie");
inputVariable2.setRange(0.000, 10.000);
inputVariable2.addTerm(new Triangle("nicht_vorhanden", 0.000, 0.000, 5.000));
inputVariable2.addTerm(new Triangle("vorhanden", 5.000, 10.000, 10.000));
engine.addInputVariable(inputVariable2);

InputVariable inputVariable3 = new InputVariable();
inputVariable3.setEnabled(true);
inputVariable3.setName("Myoklonien");
inputVariable3.setRange(0.000, 10.000);
inputVariable3.addTerm(new Triangle("nicht_vorhanden", 0.000, 0.000, 5.000));
inputVariable3.addTerm(new Triangle("vorhanden", 5.000, 10.000, 10.000));
engine.addInputVariable(inputVariable3);

InputVariable inputVariable4 = new InputVariable();
inputVariable4.setEnabled(true);
inputVariable4.setName("Pyramidenbahnzeichen");
inputVariable4.setRange(0.000, 10.000);
inputVariable4.addTerm(new Triangle("nicht_vorhanden", 0.000, 0.000, 5.000));
inputVariable4.addTerm(new Triangle("vorhanden", 5.000, 10.000, 10.000));
engine.addInputVariable(inputVariable4);

InputVariable inputVariable5 = new InputVariable();
inputVariable5.setEnabled(true);
inputVariable5.setName("extrapyramidalmotorische_Stoerungen");
inputVariable5.setRange(0.000, 10.000);
inputVariable5.addTerm(new Triangle("nicht_vorhanden", 0.000, 0.000, 5.000));
inputVariable5.addTerm(new Triangle("vorhanden", 5.000, 10.000, 10.000));
engine.addInputVariable(inputVariable5);

InputVariable inputVariable6 = new InputVariable();
inputVariable6.setEnabled(true);
inputVariable6.setName("akinetischer_Mutismus");
inputVariable6.setRange(0.000, 10.000);
inputVariable6.addTerm(new Triangle("nicht_vorhanden", 0.000, 0.000, 5.000));
inputVariable6.addTerm(new Triangle("vorhanden", 5.000, 10.000, 10.000));
engine.addInputVariable(inputVariable6);

OutputVariable outputVariable = new OutputVariable();
outputVariable.setEnabled(true);
outputVariable.setName("Creutzfeldt_Jakob_Krankheit");
outputVariable.setRange(0.000, 10.000);
outputVariable.fuzzyOutput().setAccumulation(new Maximum());
outputVariable.setDefuzzifier(new Centroid(200));
outputVariable.setDefaultValue(0.000);
outputVariable.setLockPreviousOutputValue(false);
outputVariable.setLockOutputValueInRange(false);
outputVariable.addTerm(new Triangle("unwahrscheinlich", 0.000, 2.000, 4.000));
outputVariable.addTerm(new Triangle("moeglich", 2.000, 5.000, 8.000));
outputVariable.addTerm(new Triangle("wahrscheinlich", 6.000, 8.000, 10.000));
engine.addOutputVariable(outputVariable);

RuleBlock ruleBlock = new RuleBlock();
ruleBlock.setEnabled(true);
ruleBlock.setName("CJD_No1");
ruleBlock.setConjunction(new Minimum());
ruleBlock.setDisjunction(new Maximum());
ruleBlock.setActivation(new Minimum());
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is vorhanden  and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is vorhanden and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is vorhanden and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is vorhanden  and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is vorhanden  and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is vorhanden  and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is vorhanden  and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is vorhanden  and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is wahrscheinlich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is moeglich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is vorhanden  and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is moeglich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is moeglich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is vorhanden and akinetischer_Mutismus is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is moeglich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is vorhanden and progrediente_Ataxie is nicht_vorhanden and Myoklonien is nicht_vorhanden  and Pyramidenbahnzeichen is nicht_vorhanden and extrapyramidalmotorische_Stoerungen is nicht_vorhanden and akinetischer_Mutismus is vorhanden then Creutzfeldt_Jakob_Krankheit is moeglich", engine));
ruleBlock.addRule(Rule.parse("if progrediente_Demenz is nicht_vorhanden then Creutzfeldt_Jakob_Krankheit is unwahrscheinlich", engine));
engine.addRuleBlock(ruleBlock);

